Python 3.10.12
Package                      Version
---------------------------- ------------
absl-py                      2.1.0
astunparse                   1.6.3
attrs                        24.2.0
cachetools                   5.5.0
cattrs                       1.5.0
certifi                      2024.7.4
charset-normalizer           3.3.2
cloudpickle                  3.0.0
colorama                     0.4.6
f                            0.0.1
filelock                     3.15.4
flatbuffers                  24.3.25
fsspec                       2024.6.1
gast                         0.4.0
google-auth                  2.34.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.48.2
gym                          0.26.2
gym-notices                  0.0.8
h5py                         3.11.0
huggingface-hub              0.24.5
idna                         3.7
keras                        2.14.0
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
ml-dtypes                    0.2.0
mlagents                     1.1.0.dev0
mlagents_envs                1.1.0.dev0
namex                        0.0.8
numpy                        1.23.3
oauthlib                     3.2.2
onnx                         1.15.0
opt-einsum                   3.3.0
optree                       0.12.1
packaging                    24.1
PettingZoo                   1.15.0
pillow                       10.4.0
pip                          24.2
protobuf                     3.20.2
pyasn1                       0.6.0
pyasn1_modules               0.4.0
Pygments                     2.18.0
pypiwin32                    223
pywin32                      306
PyYAML                       6.0.2
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.7.1
rsa                          4.9
setuptools                   65.5.0
six                          1.16.0
tensorboard                  2.17.1
tensorboard-data-server      0.7.2
tensorflow-estimator         2.14.0
tensorflow-intel             2.14.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
torch                        1.13.1+cu117
torchaudio                   0.13.1+cu117
torchvision                  0.14.1+cu117
tqdm                         4.66.5
typing_extensions            4.12.2
urllib3                      2.2.2
Werkzeug                     3.0.3
wheel                        0.44.0
wrapt                        1.14.1
